apiVersion: apps/v1
kind: Deployment
metadata:
  name: fisicus
  namespace: jams
spec:
  minReadySeconds: 3
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: fisicus
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9797"
      labels:
        app: fisicus
    spec:
      containers:
        - name: fisicus
          image: bnova/fisicus:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 2000m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: fisicus
  namespace: jams
spec:
  type: LoadBalancer
  selector:
    app: fisicus
  ports:
    - name: http
      port: 8080
      targetPort: http
